# Server Configuration
PORT=3000
NODE_ENV=development

# API Keys
GEMINI_API_KEY=AIzaSyD5Y48uE7KNT1644ayMOTXdrMj9zOXvhcI
RAPIDAPI_KEY=07adb537c9msh25fccdfadf4b604p1bf6f7jsn6116305de423
GROQ_API_KEY=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

# LLM Configuration
LLM_PROVIDER=gemini
# Options: gemini, openai, grok

# Storage Configuration
TRANSCRIPT_TTL_MINUTES=30